<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/section1"
            android:title="什么天气 V1.1">
            <menu>
                <item
                    android:id="@+id/drawer_choose"
                    android:icon="@mipmap/ic_add_location_black_24dp"
                    android:title="@string/drwer_item_choose"/>
                <item
                    android:id="@+id/drawer_setting"
                    android:icon="@mipmap/ic_settings_black_24dp"
                    android:title="@string/drwer_item_setting"/>
                <item
                    android:id="@+id/drawer_about"
                    android:icon="@mipmap/ic_info_black_24dp"
                    android:title="@string/drwer_item_about"/>
            </menu>
        </item>
        <item
            android:id="@+id/section2"
            android:title=" ">
            <menu>
                <item
                    android:id="@+id/drawer_switch"
                    android:icon="@mipmap/ic_swap_vert_black_24dp"
                    android:title="@string/drwer_item_switch"/>
            </menu>
        </item>

    </group>


</menu>